<!doctype html>
<html lang="en">
  <head>
    <title>End2end Test Runner</title>
    <script src="../vendor/angular/angular-scenario.js" ng-autotest></script>
    <script src="scenarios.js"></script>
  </head>
  <body>
  </body>
</html>
