<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title></title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--<link rel="stylesheet" media="screen" href="styles/lib/bootstrap/bootstrap.css">-->
        <link rel="stylesheet" media="screen" href="components/bootstrap/dist/css/bootstrap.min.css">
         <!-- <link rel="stylesheet" media="screen" href="styles/lib/bootstrap/font-awesome.css">  -->
        <link rel="stylesheet" media="screen" href="components/font-awesome/css/font-awesome.min.css">
         
        <link rel="stylesheet" media="screen" href="styles/lib/guiders-1.3.0.css">

        <link rel="stylesheet" href="styles/main.css"/>
        <link rel="stylesheet" href="styles/result.css"/>

        <link rel="stylesheet" media="screen" href="styles/mindmap.css">

        <!-- Needs to be last stylesheet to override for responsive design -->
        <link rel="stylesheet" media="screen" href="styles/lib/bootstrap/bootstrap-responsive.css">

        <!-- All JavaScript at the bottom, except for Modernizr
                Modernizr enables HTML5 elements & feature detection; -->
        <script src="scripts/vendor/modernizr.min.js"></script>
    </head>

    <body class="body" ng-app="notesApp">

    
        <div data-ng-controller="MainCtrl">
            <!--[if lt IE 7]>
                <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
            <![endif]-->

            <!-- Add your site or application content here -->
            <!--<div class="container" ng-view></div>-->

            
                
                    <fileopen-Dialog></fileopen-Dialog>
                    <navbar-Header></navbar-Header> 

                    <div id="container" class="clearfix editorPreview">
                        <div class="shadowbox preview_panel_settings col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div id="preview" class="editorial_settings"></div>
                            <div id="previewWithMindMap" class="editorial_settings">
                                <div id="chart"></div>
                            </div>    
                            
                        </div>   
                        <div class="shadowbox col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div markdown-Editor></div>
                        </div>
                    </div>
                </div>                        
              
        </div>
        <!--Footer here -->
        <easynotes-footer></easynotes-footer> 

        <!--<script src="components/requirejs/require.js"></script> -->
        <script src="components/jquery/jquery.min.js"></script>
        <script src="components/angular/angular.min.js"></script>
        <script src="components/underscore/underscore-min.js"></script>
        <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="components/d3/d3.min.js"></script>

        <script src="scripts/vendor/ace/src-min-noconflict/ace.js"></script>
        <script src="scripts/vendor/pagedown/Markdown.Converter.js"></script>
        <script src="scripts/vendor/pagedown/Markdown.Sanitizer.js"></script>
        <script src="components/json3/lib/json3.min.js"></script>
        <script src="scripts/vendor/jstorage.js"></script>
        <script src="scripts/vendor/jquery.ba-dotimeout.min.js"></script>
        <script src="scripts/vendor/guiders-1.3.0.js"></script>

        <script src="scripts/vendor/FileSaver/Blob.js"></script>
        <script src="scripts/vendor/FileSaver/canvas-toBlob.js"></script>
        <script src="scripts/vendor/FileSaver/FileSaver.js"></script>

        <!-- build:js scripts/scripts.js -->
        <script src="scripts/config.js"></script>
       <!-- <script src="scripts/core/visualization/xkcd.js"></script>-->
        <script src="scripts/core/cookieHelper.js"></script>
        <script src="scripts/core/editorEvents.js"></script>
        <script src="scripts/main.js"></script>
        <script src="scripts/notes.js"></script>
        <script src="scripts/core/stickyLayout.js"></script>
        <script src="scripts/services/easyNotesServiceLib.js"></script>
        <script src="scripts/controllers/easyNotesCtrl.js"></script>
        <script src="scripts/filters/easyNotesF.js"></script>
        <script src="scripts/services/easyNotesExternalService.js"></script>
        <script src="scripts/directives/easyNotesD.js"></script>
        <script src="scripts/core/stringUtils.js"></script>
        <script src="scripts/core/parser/nodeParser.js"></script>
        <script src="scripts/core/parser/SimpleHtmlParser.js"></script>
        <script src="scripts/core/visualization/TreeNonInteractive.js"></script>
        <script src="scripts/core/visualization/tree-interactive.js"></script>
        <script src="scripts/core/visualization/elbowMap.js"></script>
        <script src="scripts/core/visualization/cluster-radial.js"></script>
        <script src="scripts/core/visualization/clusterRadial2.js"></script>
        <script src="scripts/core/virtualTour.js"></script>
        <!-- endbuild -->

        <!-- Google Analytics: TODO: change UA-XXXXX-X to be your site's ID. -->
        <script>

            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
